## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: anger_lab_c
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/liuanglin/Projects/anger-lab-c/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/liuanglin/Projects/anger-lab-c/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/liuanglin/Projects/anger-lab-c/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/liuanglin/Projects/anger-lab-c -B/Users/liuanglin/Projects/anger-lab-c/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/liuanglin/Projects/anger-lab-c/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build base/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/liuanglin/Projects/anger-lab-c/cmake-build-debug/base && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build base/edit_cache: phony base/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build base/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/liuanglin/Projects/anger-lab-c/cmake-build-debug/base && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/liuanglin/Projects/anger-lab-c -B/Users/liuanglin/Projects/anger-lab-c/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build base/rebuild_cache: phony base/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/liuanglin/Projects/anger-lab-c/base/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build base/c-programming/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/liuanglin/Projects/anger-lab-c/cmake-build-debug/base/c-programming && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build base/c-programming/edit_cache: phony base/c-programming/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build base/c-programming/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/liuanglin/Projects/anger-lab-c/cmake-build-debug/base/c-programming && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/liuanglin/Projects/anger-lab-c -B/Users/liuanglin/Projects/anger-lab-c/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build base/c-programming/rebuild_cache: phony base/c-programming/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/liuanglin/Projects/anger-lab-c/base/c-programming/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target dweight


#############################################
# Order-only phony target for dweight

build cmake_object_order_depends_target_dweight: phony || base/c-programming/ch02-language-foundation/CMakeFiles/dweight.dir

build base/c-programming/ch02-language-foundation/CMakeFiles/dweight.dir/dweight.c.o: C_COMPILER__dweight_Debug /Users/liuanglin/Projects/anger-lab-c/base/c-programming/ch02-language-foundation/dweight.c || cmake_object_order_depends_target_dweight
  DEP_FILE = base/c-programming/ch02-language-foundation/CMakeFiles/dweight.dir/dweight.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/liuanglin/Projects/anger-lab-c/. -I/Users/liuanglin/Projects/anger-lab-c/base
  OBJECT_DIR = base/c-programming/ch02-language-foundation/CMakeFiles/dweight.dir
  OBJECT_FILE_DIR = base/c-programming/ch02-language-foundation/CMakeFiles/dweight.dir


# =============================================================================
# Link build statements for EXECUTABLE target dweight


#############################################
# Link the executable base/c-programming/ch02-language-foundation/dweight

build base/c-programming/ch02-language-foundation/dweight: C_EXECUTABLE_LINKER__dweight_Debug base/c-programming/ch02-language-foundation/CMakeFiles/dweight.dir/dweight.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = base/c-programming/ch02-language-foundation/CMakeFiles/dweight.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = base/c-programming/ch02-language-foundation/dweight
  TARGET_PDB = dweight.dbg

# =============================================================================
# Object build statements for EXECUTABLE target celsius


#############################################
# Order-only phony target for celsius

build cmake_object_order_depends_target_celsius: phony || base/c-programming/ch02-language-foundation/CMakeFiles/celsius.dir

build base/c-programming/ch02-language-foundation/CMakeFiles/celsius.dir/celsius.c.o: C_COMPILER__celsius_Debug /Users/liuanglin/Projects/anger-lab-c/base/c-programming/ch02-language-foundation/celsius.c || cmake_object_order_depends_target_celsius
  DEP_FILE = base/c-programming/ch02-language-foundation/CMakeFiles/celsius.dir/celsius.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/liuanglin/Projects/anger-lab-c/. -I/Users/liuanglin/Projects/anger-lab-c/base
  OBJECT_DIR = base/c-programming/ch02-language-foundation/CMakeFiles/celsius.dir
  OBJECT_FILE_DIR = base/c-programming/ch02-language-foundation/CMakeFiles/celsius.dir


# =============================================================================
# Link build statements for EXECUTABLE target celsius


#############################################
# Link the executable base/c-programming/ch02-language-foundation/celsius

build base/c-programming/ch02-language-foundation/celsius: C_EXECUTABLE_LINKER__celsius_Debug base/c-programming/ch02-language-foundation/CMakeFiles/celsius.dir/celsius.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = base/c-programming/ch02-language-foundation/CMakeFiles/celsius.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = base/c-programming/ch02-language-foundation/celsius
  TARGET_PDB = celsius.dbg


#############################################
# Utility command for edit_cache

build base/c-programming/ch02-language-foundation/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/liuanglin/Projects/anger-lab-c/cmake-build-debug/base/c-programming/ch02-language-foundation && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build base/c-programming/ch02-language-foundation/edit_cache: phony base/c-programming/ch02-language-foundation/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build base/c-programming/ch02-language-foundation/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/liuanglin/Projects/anger-lab-c/cmake-build-debug/base/c-programming/ch02-language-foundation && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/liuanglin/Projects/anger-lab-c -B/Users/liuanglin/Projects/anger-lab-c/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build base/c-programming/ch02-language-foundation/rebuild_cache: phony base/c-programming/ch02-language-foundation/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/liuanglin/Projects/anger-lab-c/base/c-programming/ch02-language-foundation/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target draw_hook


#############################################
# Order-only phony target for draw_hook

build cmake_object_order_depends_target_draw_hook: phony || base/c-programming/ch02-language-foundation/exercise/CMakeFiles/draw_hook.dir

build base/c-programming/ch02-language-foundation/exercise/CMakeFiles/draw_hook.dir/draw_hook.c.o: C_COMPILER__draw_hook_Debug /Users/liuanglin/Projects/anger-lab-c/base/c-programming/ch02-language-foundation/exercise/draw_hook.c || cmake_object_order_depends_target_draw_hook
  DEP_FILE = base/c-programming/ch02-language-foundation/exercise/CMakeFiles/draw_hook.dir/draw_hook.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/liuanglin/Projects/anger-lab-c/. -I/Users/liuanglin/Projects/anger-lab-c/base
  OBJECT_DIR = base/c-programming/ch02-language-foundation/exercise/CMakeFiles/draw_hook.dir
  OBJECT_FILE_DIR = base/c-programming/ch02-language-foundation/exercise/CMakeFiles/draw_hook.dir


# =============================================================================
# Link build statements for EXECUTABLE target draw_hook


#############################################
# Link the executable base/c-programming/ch02-language-foundation/exercise/draw_hook

build base/c-programming/ch02-language-foundation/exercise/draw_hook: C_EXECUTABLE_LINKER__draw_hook_Debug base/c-programming/ch02-language-foundation/exercise/CMakeFiles/draw_hook.dir/draw_hook.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = base/c-programming/ch02-language-foundation/exercise/CMakeFiles/draw_hook.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = base/c-programming/ch02-language-foundation/exercise/draw_hook
  TARGET_PDB = draw_hook.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cal_sphere_volume


#############################################
# Order-only phony target for cal_sphere_volume

build cmake_object_order_depends_target_cal_sphere_volume: phony || base/c-programming/ch02-language-foundation/exercise/CMakeFiles/cal_sphere_volume.dir

build base/c-programming/ch02-language-foundation/exercise/CMakeFiles/cal_sphere_volume.dir/cal_sphere_volume.c.o: C_COMPILER__cal_sphere_volume_Debug /Users/liuanglin/Projects/anger-lab-c/base/c-programming/ch02-language-foundation/exercise/cal_sphere_volume.c || cmake_object_order_depends_target_cal_sphere_volume
  DEP_FILE = base/c-programming/ch02-language-foundation/exercise/CMakeFiles/cal_sphere_volume.dir/cal_sphere_volume.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/liuanglin/Projects/anger-lab-c/. -I/Users/liuanglin/Projects/anger-lab-c/base
  OBJECT_DIR = base/c-programming/ch02-language-foundation/exercise/CMakeFiles/cal_sphere_volume.dir
  OBJECT_FILE_DIR = base/c-programming/ch02-language-foundation/exercise/CMakeFiles/cal_sphere_volume.dir


# =============================================================================
# Link build statements for EXECUTABLE target cal_sphere_volume


#############################################
# Link the executable base/c-programming/ch02-language-foundation/exercise/cal_sphere_volume

build base/c-programming/ch02-language-foundation/exercise/cal_sphere_volume: C_EXECUTABLE_LINKER__cal_sphere_volume_Debug base/c-programming/ch02-language-foundation/exercise/CMakeFiles/cal_sphere_volume.dir/cal_sphere_volume.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = base/c-programming/ch02-language-foundation/exercise/CMakeFiles/cal_sphere_volume.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = base/c-programming/ch02-language-foundation/exercise/cal_sphere_volume
  TARGET_PDB = cal_sphere_volume.dbg

# =============================================================================
# Object build statements for EXECUTABLE target price_include_tax


#############################################
# Order-only phony target for price_include_tax

build cmake_object_order_depends_target_price_include_tax: phony || base/c-programming/ch02-language-foundation/exercise/CMakeFiles/price_include_tax.dir

build base/c-programming/ch02-language-foundation/exercise/CMakeFiles/price_include_tax.dir/price_include_tax.c.o: C_COMPILER__price_include_tax_Debug /Users/liuanglin/Projects/anger-lab-c/base/c-programming/ch02-language-foundation/exercise/price_include_tax.c || cmake_object_order_depends_target_price_include_tax
  DEP_FILE = base/c-programming/ch02-language-foundation/exercise/CMakeFiles/price_include_tax.dir/price_include_tax.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/liuanglin/Projects/anger-lab-c/. -I/Users/liuanglin/Projects/anger-lab-c/base
  OBJECT_DIR = base/c-programming/ch02-language-foundation/exercise/CMakeFiles/price_include_tax.dir
  OBJECT_FILE_DIR = base/c-programming/ch02-language-foundation/exercise/CMakeFiles/price_include_tax.dir


# =============================================================================
# Link build statements for EXECUTABLE target price_include_tax


#############################################
# Link the executable base/c-programming/ch02-language-foundation/exercise/price_include_tax

build base/c-programming/ch02-language-foundation/exercise/price_include_tax: C_EXECUTABLE_LINKER__price_include_tax_Debug base/c-programming/ch02-language-foundation/exercise/CMakeFiles/price_include_tax.dir/price_include_tax.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = base/c-programming/ch02-language-foundation/exercise/CMakeFiles/price_include_tax.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = base/c-programming/ch02-language-foundation/exercise/price_include_tax
  TARGET_PDB = price_include_tax.dbg

# =============================================================================
# Object build statements for EXECUTABLE target multinomial


#############################################
# Order-only phony target for multinomial

build cmake_object_order_depends_target_multinomial: phony || base/c-programming/ch02-language-foundation/exercise/CMakeFiles/multinomial.dir

build base/c-programming/ch02-language-foundation/exercise/CMakeFiles/multinomial.dir/multinomial.c.o: C_COMPILER__multinomial_Debug /Users/liuanglin/Projects/anger-lab-c/base/c-programming/ch02-language-foundation/exercise/multinomial.c || cmake_object_order_depends_target_multinomial
  DEP_FILE = base/c-programming/ch02-language-foundation/exercise/CMakeFiles/multinomial.dir/multinomial.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/liuanglin/Projects/anger-lab-c/. -I/Users/liuanglin/Projects/anger-lab-c/base
  OBJECT_DIR = base/c-programming/ch02-language-foundation/exercise/CMakeFiles/multinomial.dir
  OBJECT_FILE_DIR = base/c-programming/ch02-language-foundation/exercise/CMakeFiles/multinomial.dir


# =============================================================================
# Link build statements for EXECUTABLE target multinomial


#############################################
# Link the executable base/c-programming/ch02-language-foundation/exercise/multinomial

build base/c-programming/ch02-language-foundation/exercise/multinomial: C_EXECUTABLE_LINKER__multinomial_Debug base/c-programming/ch02-language-foundation/exercise/CMakeFiles/multinomial.dir/multinomial.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = base/c-programming/ch02-language-foundation/exercise/CMakeFiles/multinomial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = base/c-programming/ch02-language-foundation/exercise/multinomial
  TARGET_PDB = multinomial.dbg

# =============================================================================
# Object build statements for EXECUTABLE target minimum_note


#############################################
# Order-only phony target for minimum_note

build cmake_object_order_depends_target_minimum_note: phony || base/c-programming/ch02-language-foundation/exercise/CMakeFiles/minimum_note.dir

build base/c-programming/ch02-language-foundation/exercise/CMakeFiles/minimum_note.dir/minimum_note.c.o: C_COMPILER__minimum_note_Debug /Users/liuanglin/Projects/anger-lab-c/base/c-programming/ch02-language-foundation/exercise/minimum_note.c || cmake_object_order_depends_target_minimum_note
  DEP_FILE = base/c-programming/ch02-language-foundation/exercise/CMakeFiles/minimum_note.dir/minimum_note.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/liuanglin/Projects/anger-lab-c/. -I/Users/liuanglin/Projects/anger-lab-c/base
  OBJECT_DIR = base/c-programming/ch02-language-foundation/exercise/CMakeFiles/minimum_note.dir
  OBJECT_FILE_DIR = base/c-programming/ch02-language-foundation/exercise/CMakeFiles/minimum_note.dir


# =============================================================================
# Link build statements for EXECUTABLE target minimum_note


#############################################
# Link the executable base/c-programming/ch02-language-foundation/exercise/minimum_note

build base/c-programming/ch02-language-foundation/exercise/minimum_note: C_EXECUTABLE_LINKER__minimum_note_Debug base/c-programming/ch02-language-foundation/exercise/CMakeFiles/minimum_note.dir/minimum_note.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = base/c-programming/ch02-language-foundation/exercise/CMakeFiles/minimum_note.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = base/c-programming/ch02-language-foundation/exercise/minimum_note
  TARGET_PDB = minimum_note.dbg

# =============================================================================
# Object build statements for EXECUTABLE target loan_calculator


#############################################
# Order-only phony target for loan_calculator

build cmake_object_order_depends_target_loan_calculator: phony || base/c-programming/ch02-language-foundation/exercise/CMakeFiles/loan_calculator.dir

build base/c-programming/ch02-language-foundation/exercise/CMakeFiles/loan_calculator.dir/loan_calculator.c.o: C_COMPILER__loan_calculator_Debug /Users/liuanglin/Projects/anger-lab-c/base/c-programming/ch02-language-foundation/exercise/loan_calculator.c || cmake_object_order_depends_target_loan_calculator
  DEP_FILE = base/c-programming/ch02-language-foundation/exercise/CMakeFiles/loan_calculator.dir/loan_calculator.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/liuanglin/Projects/anger-lab-c/. -I/Users/liuanglin/Projects/anger-lab-c/base
  OBJECT_DIR = base/c-programming/ch02-language-foundation/exercise/CMakeFiles/loan_calculator.dir
  OBJECT_FILE_DIR = base/c-programming/ch02-language-foundation/exercise/CMakeFiles/loan_calculator.dir


# =============================================================================
# Link build statements for EXECUTABLE target loan_calculator


#############################################
# Link the executable base/c-programming/ch02-language-foundation/exercise/loan_calculator

build base/c-programming/ch02-language-foundation/exercise/loan_calculator: C_EXECUTABLE_LINKER__loan_calculator_Debug base/c-programming/ch02-language-foundation/exercise/CMakeFiles/loan_calculator.dir/loan_calculator.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = base/c-programming/ch02-language-foundation/exercise/CMakeFiles/loan_calculator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = base/c-programming/ch02-language-foundation/exercise/loan_calculator
  TARGET_PDB = loan_calculator.dbg


#############################################
# Utility command for edit_cache

build base/c-programming/ch02-language-foundation/exercise/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/liuanglin/Projects/anger-lab-c/cmake-build-debug/base/c-programming/ch02-language-foundation/exercise && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build base/c-programming/ch02-language-foundation/exercise/edit_cache: phony base/c-programming/ch02-language-foundation/exercise/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build base/c-programming/ch02-language-foundation/exercise/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/liuanglin/Projects/anger-lab-c/cmake-build-debug/base/c-programming/ch02-language-foundation/exercise && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/liuanglin/Projects/anger-lab-c -B/Users/liuanglin/Projects/anger-lab-c/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build base/c-programming/ch02-language-foundation/exercise/rebuild_cache: phony base/c-programming/ch02-language-foundation/exercise/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/liuanglin/Projects/anger-lab-c/base/c-programming/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tprintf


#############################################
# Order-only phony target for tprintf

build cmake_object_order_depends_target_tprintf: phony || base/c-programming/ch03_format_io/CMakeFiles/tprintf.dir

build base/c-programming/ch03_format_io/CMakeFiles/tprintf.dir/tprintf.c.o: C_COMPILER__tprintf_Debug /Users/liuanglin/Projects/anger-lab-c/base/c-programming/ch03_format_io/tprintf.c || cmake_object_order_depends_target_tprintf
  DEP_FILE = base/c-programming/ch03_format_io/CMakeFiles/tprintf.dir/tprintf.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/liuanglin/Projects/anger-lab-c/. -I/Users/liuanglin/Projects/anger-lab-c/base
  OBJECT_DIR = base/c-programming/ch03_format_io/CMakeFiles/tprintf.dir
  OBJECT_FILE_DIR = base/c-programming/ch03_format_io/CMakeFiles/tprintf.dir


# =============================================================================
# Link build statements for EXECUTABLE target tprintf


#############################################
# Link the executable base/c-programming/ch03_format_io/tprintf

build base/c-programming/ch03_format_io/tprintf: C_EXECUTABLE_LINKER__tprintf_Debug base/c-programming/ch03_format_io/CMakeFiles/tprintf.dir/tprintf.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = base/c-programming/ch03_format_io/CMakeFiles/tprintf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = base/c-programming/ch03_format_io/tprintf
  TARGET_PDB = tprintf.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tscanf


#############################################
# Order-only phony target for tscanf

build cmake_object_order_depends_target_tscanf: phony || base/c-programming/ch03_format_io/CMakeFiles/tscanf.dir

build base/c-programming/ch03_format_io/CMakeFiles/tscanf.dir/tscanf.c.o: C_COMPILER__tscanf_Debug /Users/liuanglin/Projects/anger-lab-c/base/c-programming/ch03_format_io/tscanf.c || cmake_object_order_depends_target_tscanf
  DEP_FILE = base/c-programming/ch03_format_io/CMakeFiles/tscanf.dir/tscanf.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/liuanglin/Projects/anger-lab-c/. -I/Users/liuanglin/Projects/anger-lab-c/base
  OBJECT_DIR = base/c-programming/ch03_format_io/CMakeFiles/tscanf.dir
  OBJECT_FILE_DIR = base/c-programming/ch03_format_io/CMakeFiles/tscanf.dir


# =============================================================================
# Link build statements for EXECUTABLE target tscanf


#############################################
# Link the executable base/c-programming/ch03_format_io/tscanf

build base/c-programming/ch03_format_io/tscanf: C_EXECUTABLE_LINKER__tscanf_Debug base/c-programming/ch03_format_io/CMakeFiles/tscanf.dir/tscanf.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = base/c-programming/ch03_format_io/CMakeFiles/tscanf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = base/c-programming/ch03_format_io/tscanf
  TARGET_PDB = tscanf.dbg


#############################################
# Utility command for edit_cache

build base/c-programming/ch03_format_io/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/liuanglin/Projects/anger-lab-c/cmake-build-debug/base/c-programming/ch03_format_io && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build base/c-programming/ch03_format_io/edit_cache: phony base/c-programming/ch03_format_io/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build base/c-programming/ch03_format_io/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/liuanglin/Projects/anger-lab-c/cmake-build-debug/base/c-programming/ch03_format_io && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/liuanglin/Projects/anger-lab-c -B/Users/liuanglin/Projects/anger-lab-c/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build base/c-programming/ch03_format_io/rebuild_cache: phony base/c-programming/ch03_format_io/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/liuanglin/Projects/anger-lab-c/base/c-programming/ch03_format_io/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target float_format


#############################################
# Order-only phony target for float_format

build cmake_object_order_depends_target_float_format: phony || base/c-programming/ch03_format_io/exercise/CMakeFiles/float_format.dir

build base/c-programming/ch03_format_io/exercise/CMakeFiles/float_format.dir/float_format.c.o: C_COMPILER__float_format_Debug /Users/liuanglin/Projects/anger-lab-c/base/c-programming/ch03_format_io/exercise/float_format.c || cmake_object_order_depends_target_float_format
  DEP_FILE = base/c-programming/ch03_format_io/exercise/CMakeFiles/float_format.dir/float_format.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/liuanglin/Projects/anger-lab-c/. -I/Users/liuanglin/Projects/anger-lab-c/base
  OBJECT_DIR = base/c-programming/ch03_format_io/exercise/CMakeFiles/float_format.dir
  OBJECT_FILE_DIR = base/c-programming/ch03_format_io/exercise/CMakeFiles/float_format.dir


# =============================================================================
# Link build statements for EXECUTABLE target float_format


#############################################
# Link the executable base/c-programming/ch03_format_io/exercise/float_format

build base/c-programming/ch03_format_io/exercise/float_format: C_EXECUTABLE_LINKER__float_format_Debug base/c-programming/ch03_format_io/exercise/CMakeFiles/float_format.dir/float_format.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = base/c-programming/ch03_format_io/exercise/CMakeFiles/float_format.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = base/c-programming/ch03_format_io/exercise/float_format
  TARGET_PDB = float_format.dbg

# =============================================================================
# Object build statements for EXECUTABLE target format_date


#############################################
# Order-only phony target for format_date

build cmake_object_order_depends_target_format_date: phony || base/c-programming/ch03_format_io/exercise/CMakeFiles/format_date.dir

build base/c-programming/ch03_format_io/exercise/CMakeFiles/format_date.dir/format_date.c.o: C_COMPILER__format_date_Debug /Users/liuanglin/Projects/anger-lab-c/base/c-programming/ch03_format_io/exercise/format_date.c || cmake_object_order_depends_target_format_date
  DEP_FILE = base/c-programming/ch03_format_io/exercise/CMakeFiles/format_date.dir/format_date.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/liuanglin/Projects/anger-lab-c/. -I/Users/liuanglin/Projects/anger-lab-c/base
  OBJECT_DIR = base/c-programming/ch03_format_io/exercise/CMakeFiles/format_date.dir
  OBJECT_FILE_DIR = base/c-programming/ch03_format_io/exercise/CMakeFiles/format_date.dir


# =============================================================================
# Link build statements for EXECUTABLE target format_date


#############################################
# Link the executable base/c-programming/ch03_format_io/exercise/format_date

build base/c-programming/ch03_format_io/exercise/format_date: C_EXECUTABLE_LINKER__format_date_Debug base/c-programming/ch03_format_io/exercise/CMakeFiles/format_date.dir/format_date.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = base/c-programming/ch03_format_io/exercise/CMakeFiles/format_date.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = base/c-programming/ch03_format_io/exercise/format_date
  TARGET_PDB = format_date.dbg

# =============================================================================
# Object build statements for EXECUTABLE target format_product_info


#############################################
# Order-only phony target for format_product_info

build cmake_object_order_depends_target_format_product_info: phony || base/c-programming/ch03_format_io/exercise/CMakeFiles/format_product_info.dir

build base/c-programming/ch03_format_io/exercise/CMakeFiles/format_product_info.dir/format_product_info.c.o: C_COMPILER__format_product_info_Debug /Users/liuanglin/Projects/anger-lab-c/base/c-programming/ch03_format_io/exercise/format_product_info.c || cmake_object_order_depends_target_format_product_info
  DEP_FILE = base/c-programming/ch03_format_io/exercise/CMakeFiles/format_product_info.dir/format_product_info.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/liuanglin/Projects/anger-lab-c/. -I/Users/liuanglin/Projects/anger-lab-c/base
  OBJECT_DIR = base/c-programming/ch03_format_io/exercise/CMakeFiles/format_product_info.dir
  OBJECT_FILE_DIR = base/c-programming/ch03_format_io/exercise/CMakeFiles/format_product_info.dir


# =============================================================================
# Link build statements for EXECUTABLE target format_product_info


#############################################
# Link the executable base/c-programming/ch03_format_io/exercise/format_product_info

build base/c-programming/ch03_format_io/exercise/format_product_info: C_EXECUTABLE_LINKER__format_product_info_Debug base/c-programming/ch03_format_io/exercise/CMakeFiles/format_product_info.dir/format_product_info.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = base/c-programming/ch03_format_io/exercise/CMakeFiles/format_product_info.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = base/c-programming/ch03_format_io/exercise/format_product_info
  TARGET_PDB = format_product_info.dbg

# =============================================================================
# Object build statements for EXECUTABLE target analysis_isbn


#############################################
# Order-only phony target for analysis_isbn

build cmake_object_order_depends_target_analysis_isbn: phony || base/c-programming/ch03_format_io/exercise/CMakeFiles/analysis_isbn.dir

build base/c-programming/ch03_format_io/exercise/CMakeFiles/analysis_isbn.dir/analysis_isbn.c.o: C_COMPILER__analysis_isbn_Debug /Users/liuanglin/Projects/anger-lab-c/base/c-programming/ch03_format_io/exercise/analysis_isbn.c || cmake_object_order_depends_target_analysis_isbn
  DEP_FILE = base/c-programming/ch03_format_io/exercise/CMakeFiles/analysis_isbn.dir/analysis_isbn.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/liuanglin/Projects/anger-lab-c/. -I/Users/liuanglin/Projects/anger-lab-c/base
  OBJECT_DIR = base/c-programming/ch03_format_io/exercise/CMakeFiles/analysis_isbn.dir
  OBJECT_FILE_DIR = base/c-programming/ch03_format_io/exercise/CMakeFiles/analysis_isbn.dir


# =============================================================================
# Link build statements for EXECUTABLE target analysis_isbn


#############################################
# Link the executable base/c-programming/ch03_format_io/exercise/analysis_isbn

build base/c-programming/ch03_format_io/exercise/analysis_isbn: C_EXECUTABLE_LINKER__analysis_isbn_Debug base/c-programming/ch03_format_io/exercise/CMakeFiles/analysis_isbn.dir/analysis_isbn.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = base/c-programming/ch03_format_io/exercise/CMakeFiles/analysis_isbn.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = base/c-programming/ch03_format_io/exercise/analysis_isbn
  TARGET_PDB = analysis_isbn.dbg

# =============================================================================
# Object build statements for EXECUTABLE target analysis_phone_number


#############################################
# Order-only phony target for analysis_phone_number

build cmake_object_order_depends_target_analysis_phone_number: phony || base/c-programming/ch03_format_io/exercise/CMakeFiles/analysis_phone_number.dir

build base/c-programming/ch03_format_io/exercise/CMakeFiles/analysis_phone_number.dir/analysis_phone_number.c.o: C_COMPILER__analysis_phone_number_Debug /Users/liuanglin/Projects/anger-lab-c/base/c-programming/ch03_format_io/exercise/analysis_phone_number.c || cmake_object_order_depends_target_analysis_phone_number
  DEP_FILE = base/c-programming/ch03_format_io/exercise/CMakeFiles/analysis_phone_number.dir/analysis_phone_number.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/liuanglin/Projects/anger-lab-c/. -I/Users/liuanglin/Projects/anger-lab-c/base
  OBJECT_DIR = base/c-programming/ch03_format_io/exercise/CMakeFiles/analysis_phone_number.dir
  OBJECT_FILE_DIR = base/c-programming/ch03_format_io/exercise/CMakeFiles/analysis_phone_number.dir


# =============================================================================
# Link build statements for EXECUTABLE target analysis_phone_number


#############################################
# Link the executable base/c-programming/ch03_format_io/exercise/analysis_phone_number

build base/c-programming/ch03_format_io/exercise/analysis_phone_number: C_EXECUTABLE_LINKER__analysis_phone_number_Debug base/c-programming/ch03_format_io/exercise/CMakeFiles/analysis_phone_number.dir/analysis_phone_number.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = base/c-programming/ch03_format_io/exercise/CMakeFiles/analysis_phone_number.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = base/c-programming/ch03_format_io/exercise/analysis_phone_number
  TARGET_PDB = analysis_phone_number.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cube_number_summation


#############################################
# Order-only phony target for cube_number_summation

build cmake_object_order_depends_target_cube_number_summation: phony || base/c-programming/ch03_format_io/exercise/CMakeFiles/cube_number_summation.dir

build base/c-programming/ch03_format_io/exercise/CMakeFiles/cube_number_summation.dir/cube_number_summation.c.o: C_COMPILER__cube_number_summation_Debug /Users/liuanglin/Projects/anger-lab-c/base/c-programming/ch03_format_io/exercise/cube_number_summation.c || cmake_object_order_depends_target_cube_number_summation
  DEP_FILE = base/c-programming/ch03_format_io/exercise/CMakeFiles/cube_number_summation.dir/cube_number_summation.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/liuanglin/Projects/anger-lab-c/. -I/Users/liuanglin/Projects/anger-lab-c/base
  OBJECT_DIR = base/c-programming/ch03_format_io/exercise/CMakeFiles/cube_number_summation.dir
  OBJECT_FILE_DIR = base/c-programming/ch03_format_io/exercise/CMakeFiles/cube_number_summation.dir


# =============================================================================
# Link build statements for EXECUTABLE target cube_number_summation


#############################################
# Link the executable base/c-programming/ch03_format_io/exercise/cube_number_summation

build base/c-programming/ch03_format_io/exercise/cube_number_summation: C_EXECUTABLE_LINKER__cube_number_summation_Debug base/c-programming/ch03_format_io/exercise/CMakeFiles/cube_number_summation.dir/cube_number_summation.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = base/c-programming/ch03_format_io/exercise/CMakeFiles/cube_number_summation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = base/c-programming/ch03_format_io/exercise/cube_number_summation
  TARGET_PDB = cube_number_summation.dbg


#############################################
# Utility command for edit_cache

build base/c-programming/ch03_format_io/exercise/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/liuanglin/Projects/anger-lab-c/cmake-build-debug/base/c-programming/ch03_format_io/exercise && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build base/c-programming/ch03_format_io/exercise/edit_cache: phony base/c-programming/ch03_format_io/exercise/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build base/c-programming/ch03_format_io/exercise/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/liuanglin/Projects/anger-lab-c/cmake-build-debug/base/c-programming/ch03_format_io/exercise && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/liuanglin/Projects/anger-lab-c -B/Users/liuanglin/Projects/anger-lab-c/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build base/c-programming/ch03_format_io/exercise/rebuild_cache: phony base/c-programming/ch03_format_io/exercise/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/liuanglin/Projects/anger-lab-c/base/c-programming/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target arithmatic_operator


#############################################
# Order-only phony target for arithmatic_operator

build cmake_object_order_depends_target_arithmatic_operator: phony || base/c-programming/ch04_expression/CMakeFiles/arithmatic_operator.dir

build base/c-programming/ch04_expression/CMakeFiles/arithmatic_operator.dir/arithmatic_operator.c.o: C_COMPILER__arithmatic_operator_Debug /Users/liuanglin/Projects/anger-lab-c/base/c-programming/ch04_expression/arithmatic_operator.c || cmake_object_order_depends_target_arithmatic_operator
  DEP_FILE = base/c-programming/ch04_expression/CMakeFiles/arithmatic_operator.dir/arithmatic_operator.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/liuanglin/Projects/anger-lab-c/. -I/Users/liuanglin/Projects/anger-lab-c/base
  OBJECT_DIR = base/c-programming/ch04_expression/CMakeFiles/arithmatic_operator.dir
  OBJECT_FILE_DIR = base/c-programming/ch04_expression/CMakeFiles/arithmatic_operator.dir


# =============================================================================
# Link build statements for EXECUTABLE target arithmatic_operator


#############################################
# Link the executable base/c-programming/ch04_expression/arithmatic_operator

build base/c-programming/ch04_expression/arithmatic_operator: C_EXECUTABLE_LINKER__arithmatic_operator_Debug base/c-programming/ch04_expression/CMakeFiles/arithmatic_operator.dir/arithmatic_operator.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = base/c-programming/ch04_expression/CMakeFiles/arithmatic_operator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = base/c-programming/ch04_expression/arithmatic_operator
  TARGET_PDB = arithmatic_operator.dbg

# =============================================================================
# Object build statements for EXECUTABLE target assignment_operator


#############################################
# Order-only phony target for assignment_operator

build cmake_object_order_depends_target_assignment_operator: phony || base/c-programming/ch04_expression/CMakeFiles/assignment_operator.dir

build base/c-programming/ch04_expression/CMakeFiles/assignment_operator.dir/assignment_operator.c.o: C_COMPILER__assignment_operator_Debug /Users/liuanglin/Projects/anger-lab-c/base/c-programming/ch04_expression/assignment_operator.c || cmake_object_order_depends_target_assignment_operator
  DEP_FILE = base/c-programming/ch04_expression/CMakeFiles/assignment_operator.dir/assignment_operator.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/liuanglin/Projects/anger-lab-c/. -I/Users/liuanglin/Projects/anger-lab-c/base
  OBJECT_DIR = base/c-programming/ch04_expression/CMakeFiles/assignment_operator.dir
  OBJECT_FILE_DIR = base/c-programming/ch04_expression/CMakeFiles/assignment_operator.dir


# =============================================================================
# Link build statements for EXECUTABLE target assignment_operator


#############################################
# Link the executable base/c-programming/ch04_expression/assignment_operator

build base/c-programming/ch04_expression/assignment_operator: C_EXECUTABLE_LINKER__assignment_operator_Debug base/c-programming/ch04_expression/CMakeFiles/assignment_operator.dir/assignment_operator.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = base/c-programming/ch04_expression/CMakeFiles/assignment_operator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = base/c-programming/ch04_expression/assignment_operator
  TARGET_PDB = assignment_operator.dbg


#############################################
# Utility command for edit_cache

build base/c-programming/ch04_expression/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/liuanglin/Projects/anger-lab-c/cmake-build-debug/base/c-programming/ch04_expression && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build base/c-programming/ch04_expression/edit_cache: phony base/c-programming/ch04_expression/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build base/c-programming/ch04_expression/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/liuanglin/Projects/anger-lab-c/cmake-build-debug/base/c-programming/ch04_expression && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/liuanglin/Projects/anger-lab-c -B/Users/liuanglin/Projects/anger-lab-c/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build base/c-programming/ch04_expression/rebuild_cache: phony base/c-programming/ch04_expression/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build analysis_isbn: phony base/c-programming/ch03_format_io/exercise/analysis_isbn

build analysis_phone_number: phony base/c-programming/ch03_format_io/exercise/analysis_phone_number

build arithmatic_operator: phony base/c-programming/ch04_expression/arithmatic_operator

build assignment_operator: phony base/c-programming/ch04_expression/assignment_operator

build cal_sphere_volume: phony base/c-programming/ch02-language-foundation/exercise/cal_sphere_volume

build celsius: phony base/c-programming/ch02-language-foundation/celsius

build cube_number_summation: phony base/c-programming/ch03_format_io/exercise/cube_number_summation

build draw_hook: phony base/c-programming/ch02-language-foundation/exercise/draw_hook

build dweight: phony base/c-programming/ch02-language-foundation/dweight

build float_format: phony base/c-programming/ch03_format_io/exercise/float_format

build format_date: phony base/c-programming/ch03_format_io/exercise/format_date

build format_product_info: phony base/c-programming/ch03_format_io/exercise/format_product_info

build loan_calculator: phony base/c-programming/ch02-language-foundation/exercise/loan_calculator

build minimum_note: phony base/c-programming/ch02-language-foundation/exercise/minimum_note

build multinomial: phony base/c-programming/ch02-language-foundation/exercise/multinomial

build price_include_tax: phony base/c-programming/ch02-language-foundation/exercise/price_include_tax

build tprintf: phony base/c-programming/ch03_format_io/tprintf

build tscanf: phony base/c-programming/ch03_format_io/tscanf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/liuanglin/Projects/anger-lab-c/cmake-build-debug

build all: phony base/all

# =============================================================================

#############################################
# Folder: /Users/liuanglin/Projects/anger-lab-c/cmake-build-debug/base

build base/all: phony base/c-programming/all

# =============================================================================

#############################################
# Folder: /Users/liuanglin/Projects/anger-lab-c/cmake-build-debug/base/c-programming

build base/c-programming/all: phony base/c-programming/ch02-language-foundation/all base/c-programming/ch03_format_io/all base/c-programming/ch04_expression/all

# =============================================================================

#############################################
# Folder: /Users/liuanglin/Projects/anger-lab-c/cmake-build-debug/base/c-programming/ch02-language-foundation

build base/c-programming/ch02-language-foundation/all: phony base/c-programming/ch02-language-foundation/dweight base/c-programming/ch02-language-foundation/celsius base/c-programming/ch02-language-foundation/exercise/all

# =============================================================================

#############################################
# Folder: /Users/liuanglin/Projects/anger-lab-c/cmake-build-debug/base/c-programming/ch02-language-foundation/exercise

build base/c-programming/ch02-language-foundation/exercise/all: phony base/c-programming/ch02-language-foundation/exercise/draw_hook base/c-programming/ch02-language-foundation/exercise/cal_sphere_volume base/c-programming/ch02-language-foundation/exercise/price_include_tax base/c-programming/ch02-language-foundation/exercise/multinomial base/c-programming/ch02-language-foundation/exercise/minimum_note base/c-programming/ch02-language-foundation/exercise/loan_calculator

# =============================================================================

#############################################
# Folder: /Users/liuanglin/Projects/anger-lab-c/cmake-build-debug/base/c-programming/ch03_format_io

build base/c-programming/ch03_format_io/all: phony base/c-programming/ch03_format_io/tprintf base/c-programming/ch03_format_io/tscanf base/c-programming/ch03_format_io/exercise/all

# =============================================================================

#############################################
# Folder: /Users/liuanglin/Projects/anger-lab-c/cmake-build-debug/base/c-programming/ch03_format_io/exercise

build base/c-programming/ch03_format_io/exercise/all: phony base/c-programming/ch03_format_io/exercise/float_format base/c-programming/ch03_format_io/exercise/format_date base/c-programming/ch03_format_io/exercise/format_product_info base/c-programming/ch03_format_io/exercise/analysis_isbn base/c-programming/ch03_format_io/exercise/analysis_phone_number base/c-programming/ch03_format_io/exercise/cube_number_summation

# =============================================================================

#############################################
# Folder: /Users/liuanglin/Projects/anger-lab-c/cmake-build-debug/base/c-programming/ch04_expression

build base/c-programming/ch04_expression/all: phony base/c-programming/ch04_expression/arithmatic_operator base/c-programming/ch04_expression/assignment_operator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../base/CMakeLists.txt ../base/c-programming/CMakeLists.txt ../base/c-programming/ch02-language-foundation/CMakeLists.txt ../base/c-programming/ch02-language-foundation/exercise/CMakeLists.txt ../base/c-programming/ch03_format_io/CMakeLists.txt ../base/c-programming/ch03_format_io/exercise/CMakeLists.txt ../base/c-programming/ch04_expression/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../base/CMakeLists.txt ../base/c-programming/CMakeLists.txt ../base/c-programming/ch02-language-foundation/CMakeLists.txt ../base/c-programming/ch02-language-foundation/exercise/CMakeLists.txt ../base/c-programming/ch03_format_io/CMakeLists.txt ../base/c-programming/ch03_format_io/exercise/CMakeLists.txt ../base/c-programming/ch04_expression/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
